<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
body{
	background-color: #C7D3D4FF;
}
.header{
  width:auto;
  height:500px;
  left:-3%;
  background-image: linear-gradient(to right,#603F83FF,#603F83FF),url("flow.jpg");
  background-size: 100%;
  background-blend-mode: lighten;
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  border-bottom-left-radius: 50% 30%;
  border-bottom-right-radius: 50% 30%;
}

ul.nav
{
	display: inline;
	position: top;
	font-size: 20px;
	margin-left:1%;
	float:right;
	width : 580px;
	right: 0;
	top: 0;
}
ul.nav li
{
	display:inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-left:30px;
	font-size: 20px;
}
ul.nav  li a
{
	color: white;
	text-decoration: none;
	padding: 2px 2px 2px 2px;
}
.content{
	margin-left : 7%;
	margin-top:7%
}

}
.pagination {
	background-color: #F3433E;
	border: 2px solid #F3433E;
	border-radius : 3px;
	width : 1000px;
	height: 40px;
}
.pagination a {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  font-size : 20px;
  margin-top: 95px;
}
table, th, td 
{
	 border:2px solid black; 
	 width: 800px; 
	 border-collapse:collapse;
}
.s{
	text-align: center;
	font-size: 80px;
	color:white;
	font-family:matura MT script capitals;
th
{
	padding: 20px;
	font-size:25px;
}
td
{
	padding: 5px;
}
.table2 td{
	border:none;
}
.left{
	float : left;
}
.right{
	float : right;
	padding-right:5%;
	margin-top: -440px;
}
.selectiontable{
	width :300px;
	border-spacing: 35px;
	border-collapse: collapse;
	background-color : white;
}
.selectiontable img
{
	border-radius: 50%;
	border : 1px solid black;
}
.selectiontable a{
	text-decoration: none;
}
</style>
<body>
  <div class="header">
	<div class="container2">
<p class="s"><b> Salon at Home in Delhi</b></p>
		<ul class="nav">
			<li><a  href="home.html">Home</a></li>
			<li><a  href="fourteen.html">Register As A Professional</a></li>
			<li><a  href="signup.html"> Sign Up</a></li>
			<li><a  href="third.html"> Login</a></li>
		</ul>
	</div><br><br>
	<div class="content">
		<div class="left">
			
			</br></br></br></br>
			<p class="pagination">
				
				<a href="salonwork.html" >How it works</a>
				<a href="#">Customers Reviews</a>
				<a href="#">Blogs</a>
				<a href="salonques.html" >Frequently Asked Questions</a>
				<a href="aboutSalon.html"" >About</a>
				
			</p>
		</div>
		<div>
			<table class="table1">
				<tr>
					<th>All About Serve on Door Salon at Home</th>
				</tr>
				<tr>
					<td>
						<p style="font-size:20px;"><b>Salon at Home in Delhi</b></style></p> 
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p> <br> 
						<p style="font-size:20px;"><b>Why Serve On Door's Salon at Home?</b></style></p>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p> 
						<ul>
							<li><b>Time Saving:</b> There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</li>
							<li><b>Professional Beauticians:</b> There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</li>
							<li><b>Branded Cosmetics:</b> There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</li>
							<li><b>Hygine Friendly:</b> There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</li>
						</ul></br>
						<p style="font-size:20px;"><b>Benefits of Serve on Door's Salon at Home?</b></style></p>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
					</td>
				</tr>
			</table>
		</div>	
   </div>
</body>
</html>