<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Server At Door</title>
 
</head>
<style>
	body{
  background-color:#C7D3D4FF;
}
.header{
  width:auto;
  height:300px;
  left:-3%;
  
  background-image: linear-gradient(#603F83FF,#603F83FF);
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  border-bottom-left-radius: 50% 30%;
  border-bottom-right-radius: 50% 30%;
 

}

.s{
	text-align: center;
	font-size: 46px;
	color: silver;
	font-family:matura MT script capitals;

}
.iconDetails {
margin-left:5%;
float:left; 
height:90px;
width:90px;	
} 

.container2 {
	width:auto;
	height:auto;
	padding:2%;
	top : 20px;
	left: 50px;
}

h3{
    margin:0px;
}
ul.nav
{
	display: inline;
	position: top;
	font-size: 20px;
	margin-left:1%;
	float:right;
	width : 580px;
	right: 0;
	top: 0;

}
ul.nav li
{
	display:inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-left:30px;
	font-size: 20px;
}
ul.nav  li a
{
	color: white;
	text-decoration: none;
	padding: 2px 2px 2px 2px;
}

.blog
{
	margin-left : 5%;
	margin-right:10%;
	margin-top : 3%;
}

table.table3
{
	border-collapse: separate;
	border-spacing: 35px;
}
table.table3 img
{
	border-radius: 10%;
}
footer {
  text-align: center;
  padding: 3px;
  background-color:#603F83FF;
  color: white;
  border-color: transparent;
  box-shadow: 10px 10px 5px grey;
}
.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 30px;
  }
  .row1:after {
  content: ""; display: table;
  clear: both;
}
.i{
  width: 30px;
  margin-left: 930px;
  margin-top: -200px;
  margin-bottom: 12px;

}
.i1{
  width: 30px;
  margin-left: 965px;
  margin-top: -250px;
  margin-bottom: 30px;
}
.i2{
  width: 30px;
  margin-left: 1000px;
  margin-top: -300px;
    margin-bottom: 48px;
}
.a1{
  text-decoration-color: transparent;
  color: blue;
  margin-left: 130px;
}
.div2{
          margin-left: 40px;} 
</style>
<body>
  <div class="header">
	<div class="container2">
		<div>
			<img src='websitelogo1..jpg' class='iconDetails'>
		</div>
		<ul class="nav">
			<li><a  href="home.php">Home</a></li>
			<li><a  href="fourteen.php">Register As A Professional</a></li>
			<li><a  href="signup.php">Sign Up</a></li>
			<li><a  href="third.php">Login</a></li>
		</ul>
	</div><br><br>
	<h1 class="s">Read. Learn. Relax</h1>
  </div>
  <div class="blog">
	
		<h2 align="center">BEAUTY / SALON SERVICES</h2>
		
	<hr/>
	<table class="table3">
			<tr>
				<td align="center" valign="center">
					<img src="manicure.jpg" alt="description here" width="350" height="200"/><br />
					<h3 style="color:red;">	Manicure & Pedicure</h3>
				</td>
				<td align="center" valign="center">
					<img src="hairspa.jpg" alt="description here" width="350" height="200"/><br />
					<h3 style="color:red;">	Hair Spa & Styling</h3>
				</td>
				<td align="center" valign="center">
					<img src="spa.jpg" alt="description here"width="350" height="200" /><br />
					<h3 style="color:red;">	Massages & Spas</h3>
				</td>
			</tr>
			<tr>
				<td align="center" valign="center">
					<img src="threading.jpg" alt="description here" width="350" height="200"/><br />
					<h3 style="color:red;">	Waxing & threading</h3>
				</td>
				<td align="center" valign="center">
					<img src="exclusive packages.jpg" alt="description here" width="350" height="200"/><br />
					<h3 style="color:red;">	Exclusive Packages</h3>
				</td>
				<td align="center" valign="center">
					<img src="facial.jpg" alt="description here" width="350" height="200"/><br />
					<h3 style="color:red;">	Clean up & facial
				</td>
			</tr>
		</table></div><div class="div2">
      <table>
      <tr>
        <td><a href="aboutus.php" class="a1"><b>About Us</b></a></td>
        <td><a  href="review.php" class="a1"><b>Review</b></a></td>
        
          <td><a  href="terms.php" class="a1"><b>Terms & Conditions</b></a></td>
           <td><a  href="privacy.php" class="a1"><b>Privacy Policy</b></a></td>
            <td><a  href="contact.php" class="a1"><b>Contact Us</b></a></td>
      </tr>
    </table></div>
		<footer>
 <div class="row1">
  <div class="column1">
    <h2>Services at your door</h2>
  </div>
  <div class="column1">
    <h2>Serve on Door Pvt. Ltd</h2>
  </div>
  <div class="column1">
  	<a href="https://www.instagram.com/"><img src="insta.jpg" class="i"></a>
  	<a href="https://www.linkedin.com/signup/cold-join?trk=guest_homepage-basic_nav-header-join"><img src="linkdin.jpg" class="i1"></a>
  	<a href="https://www.facebook.com/"><img src="fac.jpg" class="i2"></a> </div></div></footer>
</body>
</html>