<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: lightgray;
}

.topnav {
  overflow: hidden;
  background-color: white;
  border-bottom: 1px  solid black;
  margin-top: 40px;
}

.topnav a { 
	color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.topnav a:hover {
  background-color: #ddd;
  
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav-right{
	float: right;
}
.sal{
	text-align: center;
     box-shadow:  10px 10px 10px 5px grey;
}
.fo{
	text-align: center;
	margin-top: 40px;
}
.h{
	height: 500px;
	width: 500px;
	border:1px solid black;
	border-radius: 30px;
	margin-left: 450px;
	margin-top: 100px;
  background-color: white;
}
</style>
</head>
<body>
  <div style="background-image: url('back.png.jpg');">
	<div class="h">
<div class="topnav">
<div class="topnav-right">
  <a href="#" class="nex">x</a>
</div>
<div class="sal"><h1>Salon At Home</h1></div>
<div class="topnav-left"><a href="#" class="previous round">&#8249;</a></div>
</div>
<div class="fo">
<form>
  <label for="phone"><b>Enter A Date:</b></label><br><br>
  <input type="date" id="birthday" ><br><br>

  <label for="appt"><b>Select a time:</b></label><br><br>
  <input type="time" id="appt" name="appt"><br><br>
  <input type="submit">
</form>
</form>
</body>
</html>






