<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #C7D3D4FF;
}

.topnav {
  overflow: hidden;
  background-color:#C7D3D4FF ;
  border-bottom: 1px  solid black;
  margin-top: 40px;
}

.topnav a { 
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
.column1{
  float: left;
  width: 33.33%;
  padding: 5px;
  height: 120px;
  }
  .row1:after {
  content: "";
  display: table;
  clear: both;
}
.b {
  padding: 3px;
  background-color:tomato;
  color: white;
  border-color: transparent;
  box-shadow: 10px 10px 5px grey;
  border-radius:20px;
}

*{
  box-sizing: border-box;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

 .column {
            float: left;
            width: 33.33%;
            padding: 20px;
            border: 1px ;
            box-shadow: 10px 10px 5px grey;
            border-radius: 5px;
        }
        .row2:after {
           content: "";
          display: table;
        clear: both;
}
        .column2 {
            float: left;
            width: 33.33%;
            padding: 20px;
            border: 2px solid black ;
            border-radius: 25px;
            column-gap: 25px;
        }
        .button {
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
      display: inline-block;
        font-size: 16px;
        margin: 5px 2px;
        cursor: pointer;
        background-color:tomato;
        border-radius: 12px;
        margin-left: 600px;
}
.div2{
          margin-left: 400px;
        }
        footer {
       text-align: center;
        padding: 3px;
        background-color:tomato;
        color: white;
        border-color: transparent;
        box-shadow: 10px 10px 5px grey;
}
.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 100px;
  }
  .row1:after {
  content: "";
  display: table;
  clear: both;
}
.i{
  width: 30px;


}
.i1{
  width: 30px;
}

.i2{
  width: 30px;
  height: 30px;
  margin-top: 20px;
}
        
</style>
</head>
<body>
<div class="topnav">
<div class="topnav-right">
  <a href="home.php">Home</a>
  <a href="#contact">Register As A Professional</a>
    <a href="#search">Login/Signup</a>
  </div>
</div>

  <h1 style="text-align: center;">About Us</h1>
   <h1 style="text-align: center;">Who are we?</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   <div class="b">
   <div class="row1">
  <div class="column1">
    <h2>2500+ <br>Trained professionals</h2>
  </div>
  <div class="column1">
    <h2>8K+<br>Happy Customers</h2>
  </div>
  <div class="column1">
    <h2 class="b1">12<br> Cities Covered</h2>
  </div>  
</div>
</div>
<h1 style="text-align: center;">How we do it?</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<h1 style="text-align: center;">Our story so far?</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<h1 style="text-align: center;">Our Team</h1>
<div class="row">
  <div class="column">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p> 
    <img src="avatar.png" alt="Customer Name" width="60px">
    <h3><b>Customer Name</b><br><b>Title of person</b></h3>
  </div>
  <div class="column">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p> 
    <img src="avatar.png" alt="Customer Name" width="60px">
    <h3><b>Customer Name</b><br><b>Title of person</b></h3>
  </div>
  <div class="column">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p> 
    <img src="avatar.png" alt="Customer Name" width="60px">
    <h3><b>Customer Name</b><br><b>Title of person</b></h3>
  </div>
</div>  
<h1 style="text-align: center;">Our Investors</h1>
<div class="row2">
<div class="column2"><h1 style="text-align: center;" > IMG</h1></div>
<div class="column2"><h1 style="text-align: center;" > IMG</h1></div>
<div class="column2"><h1 style="text-align: center;" > IMG</h1></div>
</div>
<p style="text-align: center;"><b>For general queries,Contact us:help@serveondoor.com</b></p>
<p style="text-align: center;"><b>For media queries,Contact us:media@serveondoor.com</b></p>
<h2 style="text-align: center;">You Could Be A Part Of Journey,Interested?</h2>
<button class="button" >Apply Now</button>
<div class="div2">
      <table>
      <tr>
        <td><a href="#" class="a1"><b>About Us</b></a></td>
        <td><a  href="#" class="a1"><b>Review</b></a></td>
         <td><a  href="#" class="a1"><b>Careers</b></a></td>
          <td><a  href="#" class="a1"><b>Terms & Conditions</b></a></td>
           <td><a  href="#" class="a1"><b>Privacy Policy</b></a></td>
            <td><a  href="#" class="a1"><b>Contact Us</b></a></td>
      </tr>
    </table>
  </div>
  <footer>
 <div class="row1">
  <div class="column1">
    <h2>Services at your door</h2>
  </div>
  <div class="column1">
    <h2>Serve on Door Pvt. Ltd</h2>
  </div>
  <div class="column1">
    <img src="insta.jpg" class="i">
    <img src="linkdin.jpg" class="i1">
    <img src="yt.jpg" class="i2">
    </div>
  </div>
</footer>
</body>

</html>
