
<?php

include('women.php');
?>
<!DOCTYPE html>localhost/

<html><style>
body{
  background-color:#C7D3D4FF;
}
.header{
  width:auto;
  height:300px;
  left:-3%;
  
  background-image: linear-gradient(#603F83FF,#603F83FF);
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  border-bottom-left-radius: 50% 30%;
  border-bottom-right-radius: 50% 30%;
 

}

.s{
	text-align: center;
	font-size: 46px;
	color: silver;
	font-family:matura MT script capitals;

}
.iconDetails {
margin-left:5%;
float:left; 
height:90px;
width:90px;	
}
 ul.nav
{
	display: inline;
	position: top;
	font-size: 20px;
	margin-left:1%;
	float:right;
	width : 580px;
	right: 0;
	top: 0;

}
ul.nav li
{
	display:inline-block;
	list-style-type: none;
	color: white;float: left;
	margin-left:30px;
	font-size: 20px;
}
ul.nav  li a
{
	color: white;
	text-decoration: none;
	padding: 2px 2px 2px 2px;
}
.container2 {
	width:auto;
	height:auto;
	padding:2%;
	top : 20px;
	left: 50px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color:#603F83FF;
  color: white;
  border-color: transparent;
  box-shadow: 10px 10px 5px grey;
}
.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 30px;
  }
  .row1:after {
  content: ""; display: table;
  clear: both;
}
.i{
  width: 30px;
 margin-left: 880px;
 margin-top: -120px;
 margin-bottom: 10px;

}
.i1{
  width: 30px;
  margin-left: 920px;
   margin-top: -170px;
   margin-bottom: 30px;
}
.i2{
  width: 30px;
  margin-left: 960px;
  margin-top: -170px;
  margin-bottom: 50px; 
  
}
.table1{
	width: 100%;
	background-color: #5CDB95;
border-radius: 10px;
	height: 100%;
	
}
.t1{
	height: 100px;
}
.sub{
  text-align: center;
  margin-top: 10px;
}
.btn{
	width: 150px;
	height: 50px;
	background-color:#5CDB95;
  border-radius: 5px; 
}
.img{
	margin-top:38px;
  margin-left: 20px;
}
.r{
  float: left;
}
.img1{
  margin-top: -10px;
}
.img2{
  margin-top: 17px;
}
.img4{
  margin-top: 15px;
}
.img5{
  margin-top: 50px;
}
</style>
<body>
<div class="header">
	<div class="container2">
		<div>
			<img src='websitelogo1..jpg' class='iconDetails'>
		</div>	
		
		<ul class="nav">
			<li><a  href="home.php">Home</a></li>
			<li><a  href="fourteen.php">Register As A Professional</a></li>	
			<li><a  href="signup.php" >Signup</a></li>
			<li><a  href="third.php" > Login</a></li>
		</ul>
	</div><br><br>
	<h1 class="s"> <b>Read. Learn. Relax</b></h1></div>
	<form method="POST">
	<table class="table1">
     <h1 align="center">For Women</h1>
	<tr><td> <img src="w2.jpeg"  class="img" width="250" height="150"/>
	<h2 align="center">Hair Styling</h2>
  <input type="radio"  class="r" name="g1" >
  Hair Cut-RS.199<br>
  <input type="radio"  name="g2" >
  Ironing-RS.199<br>
  <input type="radio" name="g3" >
  Global Coloring-RS.399<br>
  <input type="radio" name="g4" >
  Root Touch Up-RS.199<br>
  <input type="radio"  name="g5" >
  Shampoo & Conditioning-RS.149<br>
  <input type="radio" name="g6" >
  Head Massage-RS.129<br>
  <input type="radio" name="g7" >
  Oiling-RS.129
  </td><td>
  	<img src="hairspa.jpg"  width="250" height="150"/>
  
  		<h2 align="center">Hair Texture</h2>
  <input type="radio" class="r" name="g8" >
  Rebonding-RS.199<br>
  <input type="radio"  name="g9" >
  Perming-RS.199<br>
  <input type="radio" name="g10" >
  Keratin-RS.399<br>
  <input type="radio" name="g11" >
  Color Protection-RS.399<br>
  <input type="radio"  name="g12" >
  Smoothening-RS.399
  </td>

<td> <img src="w1.jpeg"  width="250" height="150"/>
  		<h2 align="center">Make Up</h2>
  <input type="radio" class="r" name="g13" >
  Eye Makeup-RS.199<br>
  <input type="radio"  name="g14" >
  Base Makeup-RS.199<br>
  <input type="radio" name="g15" >
  Party Makeup-RS.399<br>
  <input type="radio" name="g16" >
  Engagement Makeup-RS.499<br>
  <input type="radio"  name="g17" >
  Bridal Makeup-RS.1099<br>
  </td>
  <td>
   <img src="w3.jpeg"  class="img1" width="250" height="150"/>
  		<h2 align="center">Hair Treatments</h2>
  <input type="radio" class="r" name="g18" >
  Volumizing-RS.199<br>
  <input type="radio"  name="g19" >
  Scalp Treatment-RS.199<br>
  <input type="radio" name="g20" >
  Spa Treatment-RS.399<br>
  <input type="radio" name="g21" >
  Advanced Hair Moisturising-RS.499<br>
  </td></tr><tr>
  <td>
   <img src="facial.jpg"  class="img" width="250" height="150"/>
  		<h2 align="center">Facials & Rituals</h2>
  <input type="radio" class="r" name="g22" >
  Bleach-RS.199<br>
  <input type="radio"  name="g23" >
  Threading-RS.49<br>
  <input type="radio" name="g24" >
  Clean Ups-RS.399<br>
  <input type="radio" name="ge25" >
  Body Polishing-RS.499<br>
  <input type="radio"  name="g26" >
  Luxury Facials-RS.1099<br></div>
  </td><td> 
   <img src="w4.jpeg"   class="img2" width="250" height="150"/>
  		<h2 align="center">Hand & Feet</h2>
  <input type="radio" class="r" name="g27" >
  Manicure-RS.199<br>
  <input type="radio"  name="g28" >
  Pedicure-RS.199<br>
  <input type="radio" name="g29" >
  Waxing-RS.499<br>
  <input type="radio" name="g30" >
  Spa Manicure-RS.499<br>
  </td>
  
  	<td><img src="manicure.jpg"  width="250" height="150"/>	
      <h2 align="center">Nail Care</h2>
  <input type="radio" class="r" name="g31" >
  Nail Paint-RS.59<br>
  <input type="radio"  name="g32" >
  Nail Art-RS.199<br>
  <input type="radio" name="g33" >
  Nail Filling-RS.199<br>
 </td>
</tr>
</table>
<table class="table1">
     <h1 align="center">For Men</h1>
		<tr><td>
     <img src="b2.jpeg"  class="img" width="300" height="200"/>
	<h2 align="center">Hair Cut </h2>
  <input type="radio" class="r" name="b1" >
  Hair Cut-RS.199<br>
  <input type="radio"  name="b2" >
  Beard Styling-RS.199<br>
  <input type="radio"  name="b3" >
  Shampoo & Conditioning-RS.149<br>
  <input type="radio" name="b4" >
  Head Massage-RS.129<br>
  </td>
  <td><img src="b1.jpeg"  width="300" class="img" height="200"/>
  	<h2 align="center">Hair Texture</h2>
  <input type="radio" class="r" name="b5" >
  Rebonding-RS.199<br>
  <input type="radio"  name="b6" >
  Perming-RS.199<br>
  <input type="radio" name="b7" >
  Straightening-RS.199<br>
  <input type="radio"  name="b8" >
  Smoothening-RS.299<br>
  </td>
<td><img src="b6.jpeg" class="img4" width="300" height="200"/>  
  	<h2 align="center">Hair Color</h2>
  <input type="radio" class="r" name="b9" >
  Hair Color-RS.199<br>
  <input type="radio"  name="b10" >
  Hi-Lites-RS.199<br>
  <input type="radio" name="b11" >
  Beard Color-RS.199<br>
 
  </td></tr>
  
  	<tr><td ><img src="b4.jpeg" class="img" width="300" height="200"/>
  		<h2 align="center">Hair Treatments</h2>
  <input type="radio" class="r" name="b12" >
  Hair Spa-RS.199<br>
  <input type="radio"  name="b13" >
  Scalp Treatment-RS.199<br>
  <input type="radio" name="b14" >
  Color Protection-RS.399<br>
  <input type="radio" name="b24" >
  Advanced Hair Moisturising-RS.499<br>
</td><td>
  <img src="b3.jpeg" class="img5"  width="300" height="200"/>
  		<h2 align="center">Skin Care</h2>
  <input type="radio" class="r" name="b15" >
  Manicure-RS.199<br>
  <input type="radio"  name="b16" >
  Pedicure-RS.49<br>
  <input type="radio" name="b17" >
  Clean Ups-RS.399<br>
  <input type="radio" name="b18" >
 Organic Treatments-RS.499<br>
  <input type="radio"  name="b19" >
  Luxury Facials-RS.1099<br></div>
  </td><td>
    <img src="b5.jpeg" class="img" width="300" height="200"/>
  		<h2 align="center">Beard Grooming</h2>
  <input type="radio" name="b20" >
  Trim-RS.199<br>
  <input type="radio"  name="b21" >
  Color-RS.199<br>
  <input type="radio" name="b22" >
  Shave-RS.199<br>
  <input type="radio" name="b23" >
  Luxury Shave & Beard Spa-RS.499<br>
  <td>
	
  </td></tr></table>
  <div class="sub"><input type="submit" name="submit" class="btn" ></div>
   </form>

	<footer>
 <div class="row1">
  <div class="column1">
    <h2>Services at your door</h2>
  </div>
  <div class="column1">
    <h2>Serve on Door Pvt. Ltd</h2>
  </div>
  <div class="column1">
  	<a href="https://www.instagram.com/"><img src="insta.jpg" class="i"></a>
  	<a href="https://www.linkedin.com/signup/cold-join?trk=guest_homepage-basic_nav-header-join"><img src="linkdin.jpg" class="i1"></a>
  	<a href="https://www.facebook.com/"><img src="fac.jpg" class="i2"></a>
    </div></div></footer>
</body>
</html>





