<!DOCTYPE html>
<html>
<head>
	<title>Second Page</title>
	<style type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		header{
			display: block;
		}
		.head{
			  width:100%;
              height: 205px;
              background-color:tomato;
              box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
              top: 0;
              z-index: 10;
              border-radius: 15px;
              box-shadow: 10px 10px 5px grey;
           
             }
		.a{
			text-align: center;
			background-color: beige;
			width: 15%;
			box-sizing: 20px 30px;
			margin-left:550px;
			margin-top: -40px;
			border-color: black;
			border-width: 12px;
			box-shadow: 10px 10px 5px grey;
			border-radius: 2px;


		}
		.b{
			text-align: center;
			background-color: beige;
			width: 15%;
			box-sizing: 20px 30px;
			margin-left:850px;
			margin-top: -69px;
			border-color: black;
			border-width: 12px;
			box-shadow: 10px 10px 5px grey;
			border-radius: 2px;


		}
        .s{
			text-align: center;
			width: 25%;
			box-sizing: 20px 30px;
			margin-left:100px;
			margin-top: 20px;
			border-width: 12px;
			box-shadow: 10px 10px 5px grey;
			border-radius: 2px;
			background-color: beige;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 20px;
            border: 1px ;
            box-shadow: 10px 10px 5px grey;
            border-radius: 5px;
        }
        *{
	        box-sizing: border-box;
        }
        .div2{
        	margin-left: 400px;
        }
        .a1{
	    color: black;

        }
   
       
   
    .container{
    	text-align: center;
        background-color: white;
       
        margin-bottom: 120px;
    }
    .container1{
    	margin-top: -350px;
    	text-align: center;
    	color: beige;
    }
.a1{
	text-decoration-color: transparent;
	color: blue;
	
}
footer {
  text-align: center;
  padding: 3px;
  background-color:tomato;
  color: white;
  border-color: transparent;
  box-shadow: 10px 10px 5px grey;
}
.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 100px;
  }
  .row1:after {
  content: "";
  display: table;
  clear: both;
}
.i{
	width: 30px;


}
.i1{
	width: 30px;
}
.i2{
	width: 30px;
	height: 30px;
	margin-top: 20px;
}
</style>
</head>
<body>
<header class="head"> 
	<div class="s">
		<h1>Statistics<h2>What we have done so far</h2></h1>
	</div>
	<div class="a">
		<h2>8364<br>Services Provided</h2>
	</div>
	<div class="b">
		<h2>12<br>Cities Covered</h2>
    </div>
</header>
<div>
<h1>Testimonials</h1>
<h2 style="color: red">What our clients say about us</h2>
</div>
<div class="row">
  <div class="column">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p> 
    <img src="avatar.png" alt="Customer Name" width="60px">
    <h3><b>Customer Name</b><br><b>Title of person</b></h3>
  </div>
  
  <div class="column">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
     <img src="avatar.png" alt="Customer Name" width="60px">
    <h3><b>Customer Name</b><br><b>Title of person</b></h3>
     </div>
   <div class="column">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
     <img src="avatar.png" alt="Customer Name" width="60px">
    <h3><b>Customer Name</b><br><b>Title of person</b></h3>
  </div>
</div>
   <div class="bg">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff5500" fill-opacity="1" d="M0,256L48,229.3C96,203,192,149,288,154.7C384,160,480,224,576,218.7C672,213,768,139,864,128C960,117,1056,171,1152,197.3C1248,224,1344,224,1392,224L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff5500" fill-opacity="1" d="M0,32L48,69.3C96,107,192,181,288,213.3C384,245,480,235,576,202.7C672,171,768,117,864,128C960,139,1056,213,1152,208C1248,203,1344,117,1392,74.7L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
	<h1 class="container1">Professionals helper are just one click away</h1>
	<form action="/action_page.php" class="container">
  <label for="phone"><b>Enter your phone number:</b></label><br><br>
  <input type="tel" id="phone" name="phone" placeholder="1234-56-7890" pattern="[0-9]{4}-[0-9]{2}-[0-9]{4}" required><br><br>
  <input type="submit">
      </form>
    </div>


      <div class="div2">
      <table>
      <tr>
        <td><a href="#" class="a1"><b>About Us</b></a></td>
        <td><a  href="#" class="a1"><b>Review</b></a></td>
         <td><a  href="#" class="a1"><b>Careers</b></a></td>
          <td><a  href="#" class="a1"><b>Terms & Conditions</b></a></td>
           <td><a  href="#" class="a1"><b>Privacy Policy</b></a></td>
            <td><a  href="#" class="a1"><b>Contact Us</b></a></td>
      </tr>
    </table>
     </div>

<footer>
 <div class="row1">
  <div class="column1">
    <h2>Services at your door</h2>
  </div>
  <div class="column1">
    <h2>Serve on Door Pvt. Ltd</h2>
  </div>
  <div class="column1">
  	<img src="insta.jpg" class="i">
  	<img src="linkdin.jpg" class="i1">
  	<img src="yt.jpg" class="i2">
    
</div>
</div>
  
</footer>

</body>
</html>