<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  border-bottom: 1px  solid black;
  margin-top: 40px;
}

.topnav a { 
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.topnav a:hover {
  background-color: #ddd;
  
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav-right{
	float: right;
}
.sal{
	text-align: center;
     box-shadow:  10px 10px 10px 5px grey;
}
.container
{
	position: relative;
	width: 1200px;
	height: 200px;
	margin: 100px auto;
	
}
.container .box{
	position: relative;
	width: 250px;
	height: 200px;
	float: left;
	margin: 25px;
	box-sizing: border-box;
    overflow: hidden;
	border-radius: 10px;
	background: tomato;
	 box-shadow: 10px 10px 5px grey;
}
.container1
{
	position: relative;
	width: 1200px;
	height: 300px;
	margin: 100px auto;
	
}
.container1 .box{
	position: relative;
	width: 250px;
	height: 200px;
	float: left;
	margin: 25px;
	box-sizing: border-box;
    overflow: hidden;
	border-radius: 10px;
	background: tomato;
	 box-shadow: 10px 10px 5px grey;
}
.n{
	text-align: center;
}
.next {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  margin-top: auto;
  bottom: 50px;

 
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: tomato;}
footer{
	margin-top: 90px;
	text-align: center;
	border: 2px solid black;
	border-radius: 15px;

}
</style>
</head>
<body>
<div class="topnav">
<div class="topnav-right">
  <a href="#" class="nex">x</a>
</div>
<div class="sal"><h1>Salon At Home</h1></div>
<div class="topnav-left"><a href="#" class="previous round">&#8249;</a></div>
  </div>
  <div class="container">
  	<div class="box">
  		<h1 style="text-align: center;">IMG</h1>
  		<footer>
  			<div>I don't require ad-ons</div>
  		</footer>
  	</div>
  	<div class="box"><h1 style="text-align: center;">IMG</h1>
  		<footer>
  			<div>Chin Threading:Rs.30</div>
  		</footer></div>
  	<div class="box"><h1 style="text-align: center;">IMG</h1>
  		<footer>
  			<div>Forehead Threading:Rs.40</div>
  		</footer></div>
  	<div class="box"><h1 style="text-align: center;">IMG</h1>
  		<footer>
  			<div>Hair Trim:Rs.250</div>
  		</footer></div>
</div>
 </div>
  <div class="container1">
  	<div class="box"><h1 style="text-align: center;">IMG</h1>
  		<footer>
  			<div>Face and Neck Detan:Rs.359</div>
  		</footer></div>
  	<div class="box"><h1 style="text-align: center;">IMG</h1>
  		<footer>
  			<div>Face nad Neck Bleach:Rs.399</div>
  		</footer></div>
  	<div class="box"><h1 style="text-align: center;">IMG</h1>
  		<footer>
  			<div>Fruit cleanup:Rs.499</div>
  		</footer></div>
  	<div class="box"><h1 style="text-align: center;">IMG</h1>
  		<footer>
  			<div>Hair Wash:Rs.299</div>
  		</footer></div>
</div>
<div class="n">
<button class="button button1">NEXT</button>
</div>

</body>
</html>