<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
 background-color:#C7D3D4FF;

}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 7px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

 .signupbtn {
  margin-left: 150px;
  width: 50%;
   
}

.container {
  padding: 16px;
  background-color:#5CDB95;
  width: 50%;
  margin-left: 350px;
  border-radius: 15px;

}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
   .signupbtn {
     width: 100%;
  }
}
.header{
  width:auto;
  height:300px;
  left:-3%;
  
  background-image: linear-gradient(#603F83FF,#603F83FF);
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  border-bottom-left-radius: 50% 30%;
  border-bottom-right-radius: 50% 30%;
}
.s{
  text-align: center;
  font-size: 46px;
  color: silver;
  font-family:matura MT script capitals;

}
.iconDetails {
margin-left:5%;
float:left; 
height:90px;
width:90px; 
}

.container2 {
  width:auto;
  height:auto;
  padding:2%;
  top : 20px;
  left: 50px;
  }
  ul.nav
{
  display: inline;
  position: top
  font-size: 20px;
  margin-left:1%;
  float:right;
  width : 580px;
  right: 0;
  top: 0;
}
ul.nav li
{
  display:inline-block;
  list-style-type: none;
  color: white;
  float: left;
  margin-left:30px;
  font-size: 20px;
}ul.nav  li a
{
  color: white;
  text-decoration: none;
  padding: 2px 2px 2px 2px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color:#603F83FF;
  color: white;
  border-color: transparent;
  box-shadow: 10px 10px 5px grey;
}
.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 100px;
  }
  .row1:after {
  content: "";
  display: table;
  clear: both;
}
.i{
  width: 30px;


}
.i1{
  width: 30px;
}
.i2{
  width: 30px;
  height: 30px;
  margin-top: 20px;
}
   
.a1{
  text-decoration-color: transparent;
  color: blue;
  margin-left: 130px;
}
.div2{
          margin-left: 40px;}  

</style>
</style>
<body>
  <div class="header">
  <div class="container2">
    <div>
      <img src='websitelogo1..jpg' class='iconDetails'>
   
    </div>
    <ul class="nav">
      <li><a  href="index.html">Home</a></li>
      <li><a  href="fourteen.html">Register As A Professional</a></li>
      <li><a  href="signup.html" >Signup</a></li>
      <li><a  href="third.html" > Login</a></li>
    </ul>
  </div><br><br>
  <h1 class="s"> <b>Services At your DoorStep</b></h1>
  </div>  
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1 style="text-align: center;">Sign Up</h1>
  
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
 <label for="num"><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Contact Number" name="num" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
  

    <div class="clearfix">
      <button type="submit" class="signupbtn"><b>Sign Up</b></button></a>
    </div>
  </div>
</form>
<div class="div2">
      <table>
      <tr>
        <td><a href="fifthpage.html" class="a1"><b>About Us</b></a></td>
        <td><a  href="review.html" class="a1"><b>Review</b></a></td>
        
          <td><a  href="sixth.html" class="a1"><b>Terms & Conditions</b></a></td>
           <td><a  href="eleventh.html" class="a1"><b>Privacy Policy</b></a></td>
            <td><a  href="contactUs.html" class="a1"><b>Contact Us</b></a></td>
      </tr>
    </table></div>
<footer>
 <div class="row1">
  <div class="column1">
    <h2>Services at your door</h2>
  </div>
  <div class="column1">
    <h2>Serve on Door Pvt. Ltd</h2>
  </div>
  <div class="column1">
    <a href="https://www.instagram.com/"><img src="insta.jpg" class="i"></a>
    <a href="https://www.linkedin.com/signup/cold-join?trk=guest_homepage-basic_nav-header-join"><img src="linkdin.jpg" class="i1"></a>
    <a href="https://www.facebook.com/"><img src="fac.jpg" class="i2"></a>
    </div>

</div>
  
</footer>

</body>
</html>
